VUE_APP_BASE_URL = "http://192.168.10.196:8221"
VUE_APP_BASE_API = 'http://192.168.10.196:1102'
VUE_APP_TOP_DOMAIN = 'http://192.168.10.196:8221'
VUE_APP_ENV_STAGE='test'
VUE_APP_OSS_BASE_URL = "https://zdcustom-test.oss-cn-hangzhou.aliyuncs.com/"
