VUE_APP_BASE_URL = "http://192.168.10.192:8222"
VUE_APP_BASE_API = 'http://192.168.10.192:1102'
VUE_APP_TOP_DOMAIN = 'http://192.168.10.192:8222'
VUE_APP_ENV_STAGE='uat'
VUE_APP_OSS_BASE_URL = "https://zdcustom-sync.oss-cn-hangzhou.aliyuncs.com/"
